--cpu Cortex-M3
"4_legged_robot\startup_stm32f103xb.o"
"4_legged_robot\main.o"
"4_legged_robot\gpio.o"
"4_legged_robot\dma.o"
"4_legged_robot\tim.o"
"4_legged_robot\usart.o"
"4_legged_robot\stm32f1xx_it.o"
"4_legged_robot\stm32f1xx_hal_msp.o"
"4_legged_robot\stm32f1xx_hal_gpio_ex.o"
"4_legged_robot\stm32f1xx_hal_tim.o"
"4_legged_robot\stm32f1xx_hal_tim_ex.o"
"4_legged_robot\stm32f1xx_hal.o"
"4_legged_robot\stm32f1xx_hal_rcc.o"
"4_legged_robot\stm32f1xx_hal_rcc_ex.o"
"4_legged_robot\stm32f1xx_hal_gpio.o"
"4_legged_robot\stm32f1xx_hal_dma.o"
"4_legged_robot\stm32f1xx_hal_cortex.o"
"4_legged_robot\stm32f1xx_hal_pwr.o"
"4_legged_robot\stm32f1xx_hal_flash.o"
"4_legged_robot\stm32f1xx_hal_flash_ex.o"
"4_legged_robot\stm32f1xx_hal_exti.o"
"4_legged_robot\stm32f1xx_hal_uart.o"
"4_legged_robot\system_stm32f1xx.o"
--strict --scatter "4_Legged_Robot\4_Legged_Robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4_Legged_Robot.map" -o 4_Legged_Robot\4_Legged_Robot.axf