% Generated by plain-fa.bst,  version: 0.6 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Wild-Cat}
Ackerman, Evan.
\newblock Whoa: Boston dynamics announces new wildcat quadruped robot.
\newblock
  \lr{\href{https://spectrum.ieee.org/whoa-boston-dynamics-announces-new-wildcat-quadruped}{https://spectrum.ieee.org/whoa-boston-dynamics-announces-new-wildcat-quadruped}},
  2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Sample}
Agarwal, Saurav, Mahapatra, Abhijit, and Roy, Shibendu~Shekhar.
\newblock Dynamics and optimal feet force distributions of a realistic
  four-legged robot.
\newblock {\em International Journal of Robotics and Automation (IJRA)},
  1(4):223--234, December 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Titan-VIII}
Chen, Xue~Dong, Watanabe, Keigo, and Izumi, Kiyotaka.
\newblock Kinematic solution of a quadruped walking robot-posture analysis of
  titan-viii-.
\newblock {\em IFAC 14th Wprld Congress},  pp. 827--832, 1999.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{LS3}
Darpa.
\newblock Legged squad support system(ls3)\hspace{7.5cm}.
\newblock
  \lr{\href{https://www.darpa.mil/program/legged-squad-support-system}{https://www.darpa.mil/program/legged-squad-support-system}},
  2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Servo}
Electrical4U.
\newblock What is servomotor.
\newblock
  \lr{\href{https://www.electrical4u.com/what-is-servo-motor/}{https://www.electrical4u.com/what-is-servo-motor/}},
  2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{G-Dog}
Fermoso, Jose.
\newblock G-dog robot moves swiftly, scares others easily\hspace{4cm}.
\newblock
  \lr{\href{https://www.wired.com/2008/11/g-dog-robot/}{https://www.wired.com/2008/11/g-dog-robot/}},
  2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{AIBO}
Fujita, Masahiro.
\newblock Aibo: Toward the era of digital creatures.
\newblock {\em The International Journal of Robotics Research},
  20(10):781--794, October 2001.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Little-Dog-1}
Greenemeier, Larry.
\newblock Darpa pushes machine learning with legged littledog
  robot\hspace{1.2cm}.
\newblock
  \lr{\href{https://www.scientificamerican.com/article/littledog-darpa/}{https://www.scientificamerican.com/article/littledog-darpa/}},
  2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Aidin-I-2}
Koo, Ig~Mo, Kang, Tae~Hun, Vo, GiaLoc, Trong, Tran~Duc, Song, Young~Kuk, and
  Choi, Hyouk~Ryeol.
\newblock Biologically inspired control of quadruped walking robot.
\newblock {\em ICROS International Journal of Control, Automation, and
  Systems}, 7(4):577--584, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Aidin-III-1}
Koo, Ig~Mo, Tran, Duc~Trong, Lee, Yoon~Haeng, Moon, Hyungpil, Koo, Ja~Choon,
  Park, Sangdeok, and Choi, Hyouk~Ryeol.
\newblock Development of a quadruped walking robot aidin-iii using biologically
  inspired kinematic analysis.
\newblock {\em ICROS International Journal of Control, Automation, and
  Systems}, 11(6):1276--1289, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Aidin-III-2}
Koo, Ig~Mo, Tran, Duc~Trong, Lee, Yoon~Haeng, Moon, Hyungpil, Koo, Ja~Choon,
  Park, Sangdeok, and Choi, Hyouk~Ryeol.
\newblock Biologically inspired gait transition control for a quadruped walking
  robot.
\newblock {\em Springer Science+Business Media New York}, January 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Aidin-I-1}
Koo, Ig~Mo, Trong, Tran~Duc, Kang, Tae~Hun, Vo, GiaLoc, Song, Young~Kuk, Lee,
  Chang~Min, and Choi, Hyouk~Ryeol.
\newblock Control of a quadruped walking robot based on biologically inspired
  approach.
\newblock {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems San Diego},  pp. 2969--2974, October 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Hanma}
Li, Yibin, Li, Bin, Ruan, Jiuhong, and Rong, Xuewen.
\newblock Research of mammal bionic quadruped robots: a review.
\newblock {\em IEEE 5th International Conference on Robotics, Automation and
  Mechatronics},  pp. 166--171, November 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Little-Dog-2}
Pongas, Dimitris, Mistry, Michael, and Schaal, Stefan.
\newblock A robust quadruped walking gait for traversing rough terrain.
\newblock {\em IEEE International Conference on Robotics and Automation},  pp.
  1474--1479, April 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Piro}
Puig, Alejandro~Alonso.
\newblock Robot world 2009 the south korean robotics exhibition.
\newblock
  \lr{\href{http://automacomp.blogspot.com/2009/09/robot-world-2009-south-korean-robotics.html}{http://automacomp.blogspot.com/2009/09/robot-world-2009-south-korean-robotics.html}},
  2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Big-Dog}
Raibert, Marc, Blankespoor, Kevin, Nelson, Gabriel, and Playter, Rob.
\newblock Bigdog, the rough-terrain quadruped robot.
\newblock {\em IFAC The International Federation of Automatic Control},  pp.
  10822--10825, July 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Electronics}
Scherz, Paul and Monk, Simon.
\newblock {\em Practical Electronics for Inventors}.
\newblock McGraw-Hill, 4th ed. , 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{HyQ}
Ugurlu, Barkan, Havoutis, Ioannis, Semini, Claudio, and Caldwell, Darwin~G.
\newblock Dynamic trot-walking with the hydraulic quadruped robot - hyq:
  Analytical trajectory generation and active compliance control.
\newblock {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}, November 2013.

\end{LTRbibitems}


\bibitem{Quadruped}
جوهری~مجد, وحید.
\newblock بررسی پیشرفت‌های فن‌آوری ربات‌های
  چهارپا.
\newblock {\em انجمن مهندسان کنترل و ابزار دقیق
  ایران}, 8(3):51 تا 68, پاییز 1393.


\bibitem{SolidWoks}
حیدری, میلاد.
\newblock معرفی کامل نرم افزار سالیدورک\hspace{7.3cm}.
\newblock
  \lr{\href{https://sariasan.com/solidworks-tutorial/solidworks-introduction-and-timing/}{https://sariasan.com/solidworks-tutorial/solidworks-introduction-and-timing/}},
  1401.


\bibitem{Digiato}
فرهبد،احمدرضا.
\newblock ربات چیست و چه کابردی دارد؟\hspace{7.1cm}.
\newblock
  \lr{\href{https://digiato.com/article/2022/11/17/what-is-robot}{https://digiato.com/article/2022/11/17/what-is-robot}},
  1401.


\bibitem{Micro}
پارس, الکترونک.
\newblock میکروکنترلر چیست؟ کاربرد و انواع
  آن\hspace{5.8cm}.
\newblock
  \lr{\href{https://parselectronic.com/what-is-microcontroller-and-types/}{https://parselectronic.com/what-is-microcontroller-and-types/}},
  1401.

\end{thebibliography}
